/*--------------------------------
// 2025학년도 1학기 STL 월910수910				(5주 1일)
// 3월 17일 월요일
// 중간고사		- 8주 1일(4월 24일 목요일)
// 과제설명(30)	- 6주 1일(4월 10일 목요일)
---------------------------------*/


/*-------------------------------------------------
// Callabe types - 호출가능한 타입
// 1. 함수
// 2. 함수포인터
// 3. 람다 - 이름 없는 함수인데, VS에서는 함수객체를 이용하여 람다를 구현함
// 4. 함수객체(function object) - 함수호출연산자를 오버로딩한 클래스의 객체
// 5. 멤버함수
--------------------------------------------------*/


#include <iostream>
#include "save.h"

class Dog {
public:
	void opertator() ( int n) const {
		std::cout << "왜 불렀니" << std::endl;
	}
};

//----------------
int main()
//----------------
{

	Dog dog;

	dog( 1 );		// ()는 function-call operator로, 이것도 오버로딩이 가능하다

	save("메인.cpp");
}
