/*--------------------------------
// 2025학년도 1학기 STL 월910수910 
// 3월 6일 목요일
// 1주 2일
---------------------------------*/


/*-------------------------------------------------
//강의소개 / 컴파일환경 구성하기 / 한학기 save 기능  
--------------------------------------------------*/


/*--------------------------------------------------------
// 컴파일 환경
// VisualStudio version - 17.13 이후
// Release / x64, 
// 프로젝트 설정, C++언어 - /std:c++ latest, SDL - 아니요
--------------------------------------------------------*/

#include <iostream>
#include <string>
/* string은 iostream 내부에 이미 있다, 굳이 include한건 string이 iostream 내부에 없는 경우가 있어서일까?
* 아니면 다른 이유가 따로 있을까?*/

// [문제] save를 제대로 코딩해야지!

void save(std::string);

int main()
{
	std::cout << "2025년 1학기 STL 1주 2일" << std::endl; // \n이 endl보다 약간 빠를 수는 있음


	save("메인.cpp");
}

void save(std::string) {

}