/*--------------------------------
// 2025학년도 1학기 STL 월910수910 
// 3월 17일 월요일
// 4주 1일
---------------------------------*/


/*-------------------------------------------------
// RAII와 smart pointer
--------------------------------------------------*/


#include <iostream>
#include "save.h"


void f()
{
	int* p = new int[10];

	
	throw 1557888484;

	std::cout << "절대 new int로 확보한 자원이 반환 될 수 없다" << std::endl;
	delete[] p;
}

//----------------
int main()
//----------------
{
	try{
		f();
	}
	catch (...) {		// ...의 이름은 ellipsis!!!

	}// catch를 함으로서 예외를 catch하는 데에는 성공했지만 delete는 절대로 될 수 없다.

	save("메인.cpp");
}
