//-----------------------------------------------------------------------------
// 2025. 1. STL 월910목910	5월 12일 월요일
// 졸업작품 중간발표로 6:40 시작
// 6/19 목요일 15주 2일 - 기말 시험
// 5/12 월요일  - 졸업작품 중간 발표 이후에 시험친다
//-----------------------------------------------------------------------------
// 반복자 - c++이 서로 다른 자료구조들을 "같은 방식"으로 작동할 수 있게 한 일반화된 포인터
//-----------------------------------------------------------------------------

#include <iostream>
#include <unordered_set>
#include "STRING.h"
#include "save.h"
using namespace std;
extern bool 관찰;

//---------
int main()
//---------
{
	STRING s{ "2025. 5. 15" };

	//[예고] s를 거꾸로 출력하시오

	for (char c : s)
		cout << c << " ---- ";

	save("메인.cpp");
}
 